# video-service

./: Dockerfile  build.gradle  docker-compose.yml  k6-test.js  secrets.env
.github/workflows/: gradle.yml
monitoring/prometheus/: prometheus.yml
src/main/java/com/example/test_video_service/: AzureBlobConfig.java  AzureConfigurationAndProperties.java  AzureConfigurationProperties.java  AzureStorageBlobClientConfig.java  AzureStorageController.java  AzureStorageService.java  FileController.java  TestVideoServiceApplication.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: download-file.html  file-list.html  index.html  video-player.html
src/test/java/com/example/test_video_service/: AzureStorageServiceTest.java  TestVideoServiceApplicationTests.java
