plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//WEB
	implementation 'org.springframework.boot:spring-boot-starter-web:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.4.2'
	implementation 'org.springframework:spring-webmvc:6.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.4.3'
	//Storage
	implementation 'com.azure:azure-storage-blob:12.20.3'
	//Dev
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//Monitoring
	implementation 'io.micrometer:micrometer-registry-prometheus:1.14.3'

}

tasks.named('test') {
	useJUnitPlatform()
}
